<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	
	<!-- Lidar sensors-->
	<!-- Lidar sensors parameters-->
	<!-- Lidar G4-->
	<xacro:arg name="lidar_G4_yawoff_deg" default="0"/>
	<xacro:property name="lidar_G4_diameter" value="0.071"/>
	<xacro:property name="lidar_G4_height" value="0.0412"/>
	<xacro:property name="lidar_G4_zoff" value="0"/>
	<xacro:property name="lidar_G4_xpos" value="0.3975"/>
	<xacro:property name="lidar_G4_zpos" value="0.1626"/>

	<!-- Links-->
	<link name="laser_frame">
		<visual>
			<material name="default_black"/>
			<origin xyz="0 0 ${lidar_G4_zoff}" rpy="0 0 0"/>
			<geometry>
				<cylinder radius="${lidar_G4_diameter/2}" length="${lidar_G4_height/2}"/>
			</geometry>
		</visual>
	</link>

	<!-- Joints-->
	<joint name="origin_to_laser_frame" type="fixed">
		<parent link="base_link"/>
		<child link="laser_frame"/>
		<origin rpy="0 0 ${$(arg lidar_G4_yawoff_deg)*pi/180}" xyz="${lidar_G4_xpos} 0 ${lidar_G4_zpos}"/>
	</joint>

	<!-- Gazebo plugins-->
	<gazebo>
		<sensor name="lidar-G4" type="ray">
			<pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>5000</update_rate>
			<ray>
        <scan>
          <horizontal>
            <samples>5000</samples>
            <resolution>0.01</resolution>
            <min_angle>-3.1415927410125732</min_angle>
            <max_angle>3.1415927410125732</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.01</min>
          <max>16.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="lidar-G4" filename="libgazebo_ros_ray_sensor.so">
				<ros>
					<remapping>~/out:=scan</remapping>
				</ros>
				<output_type>sensor_msgs/LaserScan</output_type>
        <frameName>laser_frame</frameName>
      </plugin>
		</sensor>
  </gazebo>

</robot>