<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- Ultrasonic sensors beginning from front left (clockwise)-->
	
	<!-- Links -->
	<!-- Front -->
	<link name="us_sensor_0"></link>
	<link name="us_sensor_1"></link>
	<link name="us_sensor_2"></link>
	<link name="us_sensor_3"></link>
	<!-- Right -->
	<link name="us_sensor_4"></link>
	<!-- Rear -->
	<link name="us_sensor_5"></link>
	<link name="us_sensor_6"></link>
	<link name="us_sensor_7"></link>
	<link name="us_sensor_8"></link>
	<!-- Left -->
	<link name="us_sensor_9"></link>

	<!-- Joints -->
	<!-- Front -->
	<joint name="origin_to_us_sensor_0" type="fixed">
		<parent link="base_link"/>
		<child link="us_sensor_0"/>
		<origin rpy="0 0 0" xyz="0.635 -0.072 0.055"/>
	</joint>
	<joint name="origin_to_us_sensor_1" type="fixed">
		<parent link="base_link"/>
		<child link="us_sensor_1"/>
		<origin rpy="0 0 0" xyz="0.6 -0.152 0.025"/>
	</joint>
	<joint name="origin_to_us_sensor_2" type="fixed">
		<parent link="base_link"/>
		<child link="us_sensor_2"/>
		<origin rpy="0 0 0" xyz="0.1 -0.165 0.037"/>
	</joint>
	<joint name="origin_to_us_sensor_3" type="fixed">
		<parent link="base_link"/>
		<child link="us_sensor_3"/>
		<origin rpy="0 0 0" xyz="-0.108 -0.155 0.035"/>
	</joint>
	<!-- Right -->
	<joint name="origin_to_us_sensor_4" type="fixed">
		<parent link="base_link"/>
		<child link="us_sensor_4"/>
		<origin rpy="0 0 0" xyz="-0.138 -0.065 0.035"/>
	</joint>
	<!-- Rear -->
	<joint name="origin_to_us_sensor_5" type="fixed">
		<parent link="base_link"/>
		<child link="us_sensor_5"/>
		<origin rpy="0 0 0" xyz="-0.138 0.065 0.035"/>
	</joint>
		<joint name="origin_to_us_sensor_6" type="fixed">
		<parent link="base_link"/>
		<child link="us_sensor_6"/>
		<origin rpy="0 0 0" xyz="-0.108 0.155 0.035"/>
	</joint>
	<joint name="origin_to_us_sensor_7" type="fixed">
		<parent link="base_link"/>
		<child link="us_sensor_7"/>
		<origin rpy="0 0 0" xyz="0.1 0.165 0.037"/>
	</joint>
	<joint name="origin_to_us_sensor_8" type="fixed">
		<parent link="base_link"/>
		<child link="us_sensor_8"/>
		<origin rpy="0 0 0" xyz="0.6 0.152 0.025"/>
	</joint>
	<!-- Left -->
	<joint name="origin_to_us_sensor_9" type="fixed">
		<parent link="base_link"/>
		<child link="us_sensor_9"/>
		<origin rpy="0 0 0" xyz="0.635 0.072 0.055"/>
	</joint>

</robot>